# student_work

./: README.md
学生作业管理系统/: pom.xml
学生作业管理系统/src/main/java/alian/: AlianApplication.java
学生作业管理系统/src/main/java/alian/config/: MyUserDatalis.java  SpringSercurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketServer.java
学生作业管理系统/src/main/java/alian/controller/: LoginController.java  StudentController.java  TeacherController.java
学生作业管理系统/src/main/java/alian/domain/: Class.java  Classstudent.java  Course.java  Homework.java  Homeworkinfo.java  Meaasge.java  ScoreStatistic.java  Semester.java  Student.java  Teacher.java  UserInfo.java
学生作业管理系统/src/main/java/alian/filter/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java  ValidateCodeFilter.java
学生作业管理系统/src/main/java/alian/mapper/: ClassMapper.java  ClassstudentMapper.java  CourseMapper.java  HomeworkMapper.java  HomeworkinfoMapper.java  MeaasgeMapper.java  SemesterMapper.java  StudentMapper.java  TeacherMapper.java
学生作业管理系统/src/main/java/alian/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
学生作业管理系统/src/main/java/alian/utils/: SaveFileUtil.java  VerifyCodeUtil.java
学生作业管理系统/src/main/resources/: application.properties
学生作业管理系统/src/main/resources/mapper/: ClassMapper.xml  ClassstudentMapper.xml  CourseMapper.xml  HomeworkMapper.xml  HomeworkinfoMapper.xml  MeaasgeMapper.xml  SemesterMapper.xml  StudentMapper.xml  TeacherMapper.xml
学生作业管理系统/src/main/resources/static/my_js/: StudentReceiveHomeworks.js  homeworkinfostatistic.js  login.js  mywebscoket.js  studentReceiveMessages.js  studentqueryScore.js  teacherEditHomeworkTable.js  teacherReceiveMessages.js  teachercheckhomeworkwork.js  teacheredithomeworkwork.js  teacherpublishomework.js
学生作业管理系统/src/main/resources/templates/: StudentReceiveHomeworks.html  TeacherEditHomeworkTable.html  error.html  homeworkInfoStatistics.html  index.html  keywords.html  login.html  scorestatictis.html  slefinfo.html  studentReceiveMessages.html  studentqueryScore.html  teacherReceiveMessages.html  teachercheckhomeworkwork.html  teacheredithomeworkwork.html  teacherpublishomework.html  welcome.html
学生作业管理系统/src/test/java/alian/: AlianApplicationTests.java
学生作业管理系统/数据库/数据库削减/: student_work.sql
